[defaults]
nocows = True
roles_path = ~/.ansible/roles:roles:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = yaml

vault_password_file = ~/Library/Mobile Documents/com~apple~CloudDocs/Dateien/Allgemein/bin/vault_password_file
