[defaults]
nocows = True
roles_path = ~/.ansible/roles:roles:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = yaml

vault_password_file = ~/iCloudDrive/Allgemein/bin/vault_password_file
